{
  "name": "shopify-webhook-sender",
  "version": "1.0.1",
  "description": "Sends a Shopify webhook for a specific ID, using live data fetched from the Shopify Admin API, but shaped exactly like a reference JSON file.",
  "author": "Abdulla Haseeb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hasibmlp/shopify-webhook-sender.git"
  },
  "keywords": [
    "shopify",
    "webhook",
    "sender",
    "replay",
    "api",
    "typescript"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "send-shopify-webhook": "dist/cli.js"
  },
  "scripts": {
    "send": "tsx src/cli.ts",
    "diff": "tsx src/diff.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/deep-diff": "^1.0.5",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.0.0",
    "minimist": "^1.2.8",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "deep-diff": "^1.0.2",
    "dotenv": "^17.2.3"
  }
}
